.title-container {
    
    .container {
        margin: 0 auto;
        background-image: url('/assets/home.png');
        background-size: cover;
        width: 80%;
        height: 60vh;
        .flex(center, center, column);
        color: white;

        button {
            margin-top: 10px;
            font-size: 2rem;
            padding: 10px 30px;
        }
    }
}

hr {
    size: 30;
}