.body-container {
    width: 90%;
    margin: 0 auto;
}

html {
    font-family: @main-font;
}

h1 {
    font-size: 3rem;
    font-weight: bold;
    letter-spacing: .2rem;
}

img:hover {
    opacity: .8;
}

.current-page {
    font-weight: bold;
}