.flex(@justify, @align, @direction: row) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.button-style(@font-color, @background-color) {
    margin-top: 10px;
    font-size: 1.5rem;
    padding: 10px 30px;
    color: @font-color;
    background: @background-color;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgb(54, 54, 54);
}