header {
    .flex(center, center);
    margin: 80px 0 50px 0;
    
    nav {
        width: 400px;
        margin: 0 auto;

        ul {
            width: 100%;
            .flex(space-between, center);
            list-style: none;
            
            li a, span{
                text-decoration: none;
                color: @nav-color;
                font-size: 2.2rem;
            }
        }
    }
}